# aspnet-starter-kit-2.0

./: .eslintrc  .gitignore  .travis.yml  AspNetCoreReactRedux.csproj  Program.cs  README.md  Startup.cs  aspnet-starter-kit-2.sln  npm-shrinkwrap.json  package-lock.json  package.json  run.js  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ClientApp/components/: NavMenu.tsx
Controllers/: HomeController.cs  SampleDataController.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
client/: boot-client.tsx  configureStore.ts
client/code/: Hello.ts
client/components/: Counter.tsx  FetchData.tsx  Home.tsx  Layout.tsx  NavMenu.tsx
client/examples/: Hello.test.ts  Hello.ts
client/store/: Counter.ts  WeatherForecasts.ts
config/jest/: cssTransform.js
server/: Program.cs  Startup.cs  server.csproj
server/Controllers/: HomeController.cs  SampleDataController.cs
server/Views/Home/: Index.cshtml
